<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- == Some usual meta tags == -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="keywords" content="made by Sreekanth S, programmer, coder, job hunt, web developer">
        <meta name="description" content="This page showcases all my skills. Thanks for visiting.">
    
        <!-- ==favicon== -->
        <link rel="icon" type="image/jpg" href="../sources/favicon/favicon.jpg">
        
        <!-- == OSWALD font from google font for headings == -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        
        <!-- == POPPINS font for everything else == -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
        <!-- == All the majour style sheets == -->
        <!-- <link rel="stylesheet" href="styles/reset.css"> -->
        <link rel="stylesheet" href="../styles/all.css">
        <link rel="stylesheet" href="../styles/common.css">
        <!-- <link rel="stylesheet" href="../styles/index-style.css"> -->
    
        <!-- == Scroll reveal == -->
        <!-- <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script> 
        -->
        <script src="../scripts/scrollreveal.js"></script>
        <style>
            .next-page-button-section{
                text-align: center;
                font-size: 1.5rem;
                width: 50%;
                max-width: 200px;
                margin: 20px auto 0;
                min-height: 3vh;
                background-color: #125488;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding: 0.4em;
            }

            .next-page-button-section a{
                color: white;
                width: 100%;
                height: 100%;
            }

            .next-page-button-section a::selection{
                background-color: #125488;
            }
            #education{
                background-image: linear-gradient(#d1ebff, #37caec);
                padding-bottom: 1em;
                width: 100%;
                min-height: 100vh;
            }

            #education #hd1{
                font-size: 2.5rem;
                display: block;
                padding-top: 20px;
                margin-left: 20px;
            }


            #education .edu-sec{
                width: 100%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;  
                margin: 2em 0;  
            }

            #education .edu-block{
                width: 90%;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            
            #education .edu-block img{
                width: 100%;
                height: 200px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            } 
            #education .edu-block div{
                width: 100%;
                height: 100%;
            }
            #education .edu-block h2{
                margin: 10px 20px;
            }

            #education .edu-block p{
                margin: 10px 10px;
                padding: 0 10px 10px 10px;
            }

            @media screen and (max-width: 330px) {
                #education #hd1{
                    font-size: 2rem;
                }

                #education em{
                    font-size: 0.8rem;
                }

                #education .edu-block h2{
                    font-size: 1.3rem;
                }

                #education .edu-block p{
                    font-size: 0.8rem;
                } 
                
            }

            @media screen and (min-width: 600px){
            
                #education .edu-block{
                    display: flex;
                    max-width: 800px;
                }


                #education .edu-block h2{
                    font-size: 1.8rem;
                }

                #education .edu-block div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
                #education .edu-block img{
                    width: 300px;
                    height: 100%;
                    border-bottom-left-radius: 10px;
                    border-top-right-radius: 0;
                }

                #education .edu-block p{
                    text-align: center;
                }
                
            }

            @media screen and (min-width: 1400px){
                #education #hd1{
                    font-size: 3rem;
                }

                #education .edu-block h2{
                    font-size: 2rem;
                }

                #education .edu-block p{
                    font-size: 1.5rem;
                }
                
                #education #hd2{
                    font-size: 2rem;
                } 
            }

        </style>
 
    
        <!-- Helps prevent duplicate content issues
            <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
         -->
    
        <!-- To run the web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
    
        <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
        <!-- Has no effect unless you have the previous meta tag -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
        <!-- ==THE title of this website== -->
        <title>Sreekanth S | Personal Website | Achievements</title>
    </head>
    
<body>
        <div id="education">
            <h1 id="hd1"  class="main-heading">My Achievements</h1>
            
            <div class="edu-sec">
                <div id="PDSA-e-card" class="ed-card edu-block">
                    <img src="../sources/images/PDSA.jpg" alt="pdsa certificate">
                    <div>
                        <h2>MOOC Course | NPTEL</h2>
                        <p>Programing, Data Structures and Algorithms Using Python | Completed on March 2022</p>
                    </div>

                </div>
            </div>
            
            <div id="edu-more" class="next-page-button-section">
                <a href="../index.html">Go Back</a>
            </div>
        </div>
   
</body>
</html>