<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- == Some usual meta tags == -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="keywords" content="made by Sreekanth S, programmer, coder, job hunt, web developer">
        <meta name="description" content="This page showcases all my skills. Thanks for visiting.">
    
        <!-- ==favicon== -->
        <link rel="icon" type="image/jpg" href="../sources/favicon/favicon.jpg">
        
        <!-- == OSWALD font from google font for headings == -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        
        <!-- == POPPINS font for everything else == -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
        <!-- == All the majour style sheets == -->
        <!-- <link rel="stylesheet" href="styles/reset.css"> -->
        <link rel="stylesheet" href="../styles/all.css">
        <link rel="stylesheet" href="../styles/common.css">
        <!-- <link rel="stylesheet" href="../styles/project-style.css"> -->
        <!-- <link rel="stylesheet" href="../styles/index-style.css"> -->


        <!-- == Scroll reveal == -->
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script> 
        
        <script src="../scripts/scrollreveal.js"></script>

        <style>
            main{
                display: block;
                width: 100%;
            }
            #portfolio{
                background-image: linear-gradient(#d1ebff,white, #d1ebff);
                display: grid;
                
            }

            #portfolio h1{
                font-size: 2.5rem;
                display: block;
                margin-top: 20px;
                margin-left: 20px;
            }

            #portfolio .p-links{
                padding: 10px;
                display: block;
                text-align: center;
                width: 93%;
                min-height: 20px;
                border-radius: 7px;
                margin: 15px auto;
                text-decoration: none;
                color: black;
                background-color: #d1ebff;
                font-size: 1.5rem;
            }

            #portfolio .project-card{
                padding: 20px;
                text-align: center;
            }

            #portfolio .project-card .pro-cards{
                max-width: 500px;
                margin: 0 auto;
                padding-bottom: 5px;
                text-align: left;
                border-radius: 10px;
                background-image: linear-gradient(#f3f3f3, white, white);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #portfolio .project-card .pro-cards div h2{
                padding: 10px 10px;
            }

            #portfolio .project-card .pro-cards div p{
                padding: 0 10px 10px 10px;
            }

            #portfolio .project-card .pro-cards img{
                width: 100%;
                height: auto;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            /*===== veiw more button =========*/
            #portfolio .veiw-more-p{
                text-align: center;
                margin-bottom: 20px;
            }

            #portfolio .veiw-more-p p{
                font-size: 1.5rem;
                width: 50%;
                max-width: 200px;
                margin: 20px auto;
                min-height: 3vh;
                background-color: #125488;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding: 0.5rem 1rem;
            }

            #portfolio .veiw-more-p p a{
                color: white;
                width: 100%;
                height: 100%;
            }
            #portfolio .veiw-more-p p a::selection{
                background-color: #125488;
            }
            @media screen and (max-width: 330px) {
                #portfolio h1{
                    font-size: 2rem;
                }

                #portfolio .p-links,#portfolio .veiw-more-p p{
                    font-size: 1.1rem;
                }

                #portfolio .pro-cards div p{
                    font-size: 0.8rem;
                }    
                
                #portfolio .pro-cards div h2{
                    font-size: 1.3rem;
                }

            }

            @media screen and (min-width: 1100px){
                #portfolio{
                    background-image: linear-gradient(white, white, #d1ebff);

                    min-height: 100vh;
                }

                #portfolio .pro-cards{
                    min-height: 480px;   
                }

                #portfolio .pro-cards div{
                    min-height: 150px;
                }

                #portfolio h1{
                    text-align: center;
                }

            
            }

            @media screen and (min-width: 1400px){
                #portfolio h1{
                    font-size: 3rem;
                }

                #portfolio .veiw-more-p p{
                    font-size: 2rem;
                }

                #portfolio .pro-cards div h2{
                    font-size: 2rem;
                }

                #portfolio .pro-cards div p{
                    min-height: 140px;
                    font-size: 1.5rem;
                }
            }

        </style>
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!-- Helps prevent duplicate content issues
            <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
         -->
    
        <!-- To run the web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
    
        <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
        <!-- Has no effect unless you have the previous meta tag -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
        <!-- ==THE title of this website== -->
        <title>Sreekanth S | Personal Website | My Projects</title>
    </head>
    
<body>
    <main>
        <!-- == The projects begins == -->
        <h1 class="main-heading">Projects Made</h1>
        <div id="portfolio" class="row">
            
            
            <div id="PDSA-section" class="project-card col-md">
                <div id="PDSA-card" class="ed-card edu-card pro-cards">
                    <img src="../sources/projects-images/PDSA-site.png" alt="picture of PDSA website">
                    <div>
                        <h2>PDSA Textbook</h2>
                        <p>Website to help my friends complete the NPTEL course PDSA using Python.</p>
                    </div>
                    <a href="https://github.com/sreekanths-24/PDSA-Textbook" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i> View Code</a>
                    <a href="https://sreekanths-24.github.io/PDSA-Textbook/index.html" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-link"></i> View Website</a>
                </div>
            </div>

            <!-- <div id="gc-section" class="project-card col-md">
                <div id="gc-card" class="ed-card edu-card pro-cards">
                    <img src="../sources/projects-images/google-clone.png" alt="picture of google clone">
                    <div>
                        <h2>Google Clone</h2>
                        <p>A clone of google's search engine (just the design). best if you open it on laptop or pc.</p>
                    </div>
                    <a href="https://github.com/sreekanths-24/google-clone" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i> View Code</a>
                    <a href="https://sreekanths-24.github.io/google-clone/index.html" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-link"></i> View Website</a>
                </div>
            </div>

            <div id="tinder-section" class="project-card col-md">
                <div id="tinder-card" class="ed-card edu-card pro-cards">
                    <img src="../sources/projects-images/tinder-clone.png" alt="picture of tinder clone">
                    <div>
                        <h2>Tinder Clone</h2>
                        <p>A clone of Tinder (just the design) made with HTML and CSS. best if you open it on laptop or pc.</p>
                    </div>
                    <a href="https://github.com/sreekanths-24/tinder-clone" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i> View Code</a>
                    <a href="https://sreekanths-24.github.io/tinder-clone/index.html" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-link"></i> View Website</a>
                </div>
            </div> -->

            <div id="jsp-section" class="project-card col-md">
                <div id="jsp-card" class="ed-card edu-card pro-cards">
                    <img src="../sources/projects-images/jsp.png" alt="picture of jsp website">
                    <div>
                        <h2>JavaScript Projects</h2>
                        <p>A collection of simple javascript projects for beginners. I am still working on this.</p>
                    </div>
                    <a href="https://github.com/sreekanths-24/js-projects-beginners" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i> View Code</a>
                    <a href="https://js-projects-beginners.netlify.app/" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-link"></i> View Website</a>
                </div>
            </div>

            <div id="pw-section" class="project-card col-md">
                <div id="pw-card" class="ed-card edu-card pro-cards">
                    <img src="../sources/projects-images/pw6.png" alt="picture of my personal website">
                    <div>
                        <h2>My Personal Website</h2>
                        <p>Its the website you are looking at right now.</p>
                    </div>
                    <a href="https://github.com/sreekanths-24/personal-website" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i> View Code</a>
                    <a href="#about" class="p-links" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-link"></i> View Website</a>
                </div>
            </div>

            <div class="veiw-more-p">
                <p><a href="../index.html">Go Back</a></p>
            </div>

        </div>
        <!-- == The projects ends == -->

    </main>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>