/* my website does not support below screen width 250px  */
@media only screen and (max-width: 250px) { 
    *{
        display: none;
    }
} 
/*=========== common view all button ================*/
.next-page-button-section{
    text-align: center;
    font-size: 1.5rem;
    width: 50%;
    max-width: 200px;
    margin: 20px auto 0;
    min-height: 3vh;
    background-color: #125488;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0.4em;
}

.next-page-button-section a{
    color: white;
    width: 100%;
    height: 100%;
}

.next-page-button-section a::selection{
    background-color: #125488;
}
/*======loading page=====*/
#load-section{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fffdfd;
    /* background-image: linear-gradient(135deg, white, #d1ebff); */
}

/*
#load-section img{
    width: 15em;
    height: auto;
}
*/
 .loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #d1ebff;
    border-right: 8px solid #007eae;
    border-bottom: 8px solid #125488;
    border-left: 8px solid #00171f;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
} 


@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

main{
    display: none;
}
  
/*===============modal section=================
.modal-message{
    z-index: 2;
    width: 90%;
    max-width: 700px;
    background-color: #37caec;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.modal-message p {
    font-size: 1.4rem;
}
.modal-message i{
    font-size: 30px;
    display: block;
    margin: 0 5px;
    text-align: end;
}*/


/* Extra small devices (phones, 600px and down) */
/*==============common to this media queiry=====================*/
#nav-gap{
    height: 8.8vh;
    min-height: 60px;
    max-height: 100px;
    background-color: #d1ebff;
}


@media screen and (min-width: 900px) {
    main{
        position: absolute;
        width: 80%;
        right: 0;
    }

    #nav-gap{
        background-color: white;
        display: none;
    }
}


/*==================nav bar ======================*/
@media screen and (min-width: 250px) and (max-width: 900px){
    nav {
        background-color: #003459;
        display: flex;
        color: white;
        letter-spacing: 3px;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        min-height: 60px;
        height: 9vh;
        max-height: 100px;
        z-index: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    nav #nav-link-d {
    display: none;
    }
    
    nav .logo,
    nav i {
    font-size: 1.5rem;
    }
    
    nav a {
    color: white;
    }
    
    nav ul {
    position: fixed;
    bottom: -50vh;
    transform: translateY(100%);
    min-height: fit-content;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .nav-active {
    background-color: #003459;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50vh;
    min-height: fit-content;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5rem;
    transform: translateY(0%);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
}
      
@media screen and (max-width: 330px) {
    nav .logo,nav i{
        font-size: 1.2rem;
    }
    
    .nav-active{
        height: 70vh;
        font-size: 1.2rem;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
}
@media screen and (min-width: 900px) {
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 20%;
        height: 100vh;
        background-color: #003459;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        color: white;
        letter-spacing: 2px;
    }

    nav ul{
        width: 100%;
        height: 85%;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    nav li a{
        color: white;
        font-size: 1rem;
    }

    nav li a:hover{
        font-size: 1.4rem;
        background-color: #d1ebff;
        color: black;
        transition: all 0.5s;
        padding: 5px 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    nav .logo{
        font-size: 1.5rem;
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    nav #togglenav{
        display: none;
    }
}

@media screen and (min-width: 1400px){
    nav li a{
        font-size: 1.5rem;
    }

    nav li a:hover{
        font-size: 1.8rem;
    }

    nav .logo{
        font-size: 2rem;
    }
}

/*==================about==========================*/
#about{
    background-image: linear-gradient(white, #d1ebff);
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: auto auto 7.5rem auto auto;
    
}
#about #my-image{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about #me-phone{
    width: 100%;
    height: auto;

}

#about #me-laptop{
    display: none;
}

#about #about-head{
    grid-column: 1 / -1;
}

#about #type-para{
    grid-column: 1 / -1;

}

#about #about-para{
    grid-column: 1 / -1;
    overflow-x: auto;

}

#about ul{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

#about ul li{
    list-style: none;
}

#about .typingp{
    margin-top: 10px;
    font-size: 1.7rem; 
    font-weight: bold;   
    font-family:'Courier New', Courier, monospace;    

}

#about .typing{
    color: #007eae;
}

#about .typingp span{
    font-family:'Courier New', Courier, monospace;    
}

#about h1{
    text-align: left;
    font-size: 2.5rem;
    display: block;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* background-color: blue; */
}

#about h2{
    padding-left: 20px;
    padding-right: 20px;
}

#about a{
    font-family: 'Poppins', sans-serif;

}

#about p{
    font-size: 1rem;
    padding-left: 20px;
    padding-right: 20px;
}

@media screen and (max-width: 330px) {
    #about{
        grid-template-rows: auto auto 6rem auto auto;
    }

    #about h1{
        font-size: 2rem;
    }

    #about h2,#about .typingp{
        font-size: 1.2rem;
    }

    #about p,#about #note span,#about ul li a{
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 580px){
    #about{
        grid-template-rows: auto auto auto  auto auto auto auto;
    }

    #about #my-image{
        grid-column: 4 / -1;
        grid-row: 1 / -1;
        background-image: url(../sources/images/me2.jpg);
        background-size: cover;
        background-position-y: -120px;
        background-repeat: no-repeat;
    }    

    #about #me-phone{
        display: none;
    }

    #about #about-head{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    #about #type-para{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    
    #about #about-para{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    #about #type-para{
        min-height: 100px;
        max-height: 400px;
        display: flex;
        align-items: center;
    }
    #about #note{
        grid-column: 1 / 4;
        grid-row: 5 / -1;
    }
    
    #about .typingp{
        font-family: 'Poppins', sans-serif;     
    }
    
    #about .typingp span{
        font-family: 'Poppins', sans-serif;
        
    }
    
    #about h1{
        text-align: left;
    }
    
    #about .content-d{
        display: none;
    }
    
}

@media screen and (min-width: 992px){
    #about{

        min-height: 100vh;
    }
}

@media screen and (min-width: 1400px){
    #about{
        grid-template-rows: auto auto 8rem auto;
    }

    #about p{
        font-size: 1.5rem;
    }

    #about h1{
        font-size: 3rem;
    }

    #about .typingp, #about .typing{
        font-size: 2rem;
    }
}
/*================parallax=========================*/
#parallax1{
    background-image: url(../sources/images/me4.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-background-attachment: fixed;
    -moz-background-attachment: fixed;
    -o-background-attachment: fixed;
    background-attachment: fixed;
    height: 300px;
    position: relative;
}
@media screen and (min-width: 500px){
    #parallax1{
        display: none;
    }
}

@media screen and (max-width: 330px){
    #parallax1{
        height: 200px;
    }
}

/*=================education====================*/
#education{
    background-image: linear-gradient(#d1ebff, #37caec);
    padding-bottom: 1em;
}

#education #hd1{
    font-size: 2.5rem;
    display: block;
    padding-top: 20px;
    margin-left: 20px;
}


#education em{
    display: block;
    font-size: 1rem;
    margin: 10px 20px;
    text-align: center;
}

#education .edu-sec{
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;  
    margin: 2em 0;  
}

#education .edu-block{
    width: 90%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
 
#education .edu-block img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
} 
#education .edu-block div{
    width: 100%;
    height: 100%;
}
#education .edu-block h2{
    margin: 10px 20px;
}

#education .edu-block p{
    margin: 10px 10px;
    padding: 0 10px 10px 10px;
}

@media screen and (max-width: 330px) {
    #education #hd1{
        font-size: 2rem;
    }

    #education em{
        font-size: 0.8rem;
    }

    #education .edu-block h2{
        font-size: 1.3rem;
    }

    #education .edu-block p{
        font-size: 0.8rem;
    } 
    
}

@media screen and (min-width: 600px){
   
    #education .edu-block{
        display: flex;
        max-width: 800px;
    }


    #education .edu-block h2{
        font-size: 1.8rem;
    }

    #education .edu-block div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #education .edu-block img{
        width: 300px;
        height: 100%;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0;
    }

    #education .edu-block p{
        text-align: center;
    }
    
}

@media screen and (min-width: 1400px){
     #education #hd1{
        font-size: 3rem;
    }

    #education .edu-block h2{
        font-size: 2rem;
    }

    #education .edu-block p{
        font-size: 1.5rem;
    }
    
    #education #hd2{
        font-size: 2rem;
    } 
}

/*===================skills============================*/
#skills{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto;
    background-image: linear-gradient(#37caec,#d1ebff);
    
}

#skill-head{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

#skills h1{
    font-size: 2.5rem;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
}

#skill-body{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto auto auto;
    padding: 10px; 
    margin: 20px 0;
}

.card-holder{
    background-color: transparent;

}

#skills .skill-block{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*html block*/
#skills #html5{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
/*css block*/
#skills #css3{
    grid-column: 4 / -1;
    grid-row: 1 / 2;
}

/*javascript*/
#skills #javascript{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
/*sql*/
#skills #sql{
    grid-column: 4 / -1;
    grid-row: 2 / 3;
}

/*python block*/
#skills #python3{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
/*c block*/    
#skills #clang{
    grid-column: 4 / -1;
    grid-row: 3 / 4;
}

/*vscode block*/
#skills #vscode{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

/*netlify*/
#skills #netlify{
    grid-column: 4 / -1;
    grid-row: 4 / 5;
}
/*git block*/    
#skills #git-vcs{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}
/*github block*/    
#skills #github{
    grid-column: 4 / -1;
    grid-row: 5 / 6;
}

/*skill images*/
#skills #skill-body img{
    width: 60px;
    height: auto;
}

.card{
    width: 15em;
    max-width: 170px;
    height: auto;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#skills #view-more-skill{
    grid-column: 1 / -1;
    grid-row: 3 / -1;
}

@media screen and (max-width:330px){
    #skills h1{
        font-size: 2rem;
    }
    
    /*skill images*/
    #skills #skill-body img{
        width: 50px;
    }

    .card h2{
        font-size: 1.3rem;
    }
}
@media screen and (min-width: 992px){
    .card{
        width: 100%;
    }

    #skills{
        background-image: linear-gradient(#37caec, white);

        min-height: 100vh;

    }

    #skill-body{
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: auto auto auto;
    }

    #skills #skill-head{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    /*html block*/
    #skills #html5{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    /*css block*/
    #skills #css3{
        grid-column: 2/ 3;
        grid-row: 1 / 2;
    }

    /*python block*/
    #skills #python3{

        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    /*javascript*/
    #skills #javascript{
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    /*sql*/
    #skills #sql{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    /*c block*/    
    #skills #clang{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    /*git block*/    
    #skills #git-vcs{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    /*github block*/    
    #skills #github{
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    /*vscode block*/    
    #skills #vscode{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    /*netlify block*/    
    #skills #netlify{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    /*skill images*/
    #skills #skill-body img{
        width: 6em;
    }

}
@media screen and (min-width: 1400px){
    #skills h1{
        font-size: 3rem;
    }

    #skills #skill-body .skill-block h2{
        font-size: 2rem;
    }
}

/*=================portfolio======================*/

/* =================
    To add a new project

    in mobile mode
    1) add one more row in grid-template-rows
    2) then go to the card section and add the grid position
    3) change the grid position of view more button accordingly

    in desktop mode
    1)check if one more row is needed
    2) if yes, add the row and go to the card section and give the grid position of the project
    3) if no, go to the card section and give the grid position

    finally, make sure to add the markup in the project.html file
===================*/
#portfolio{
    background-image: linear-gradient(#d1ebff,white, #d1ebff);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    
}

#portfolio h1{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 2.5rem;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
}

#portfolio .p-links{
    padding: 10px;
    display: block;
    text-align: center;
    width: 93%;
    min-height: 20px;
    border-radius: 7px;
    margin: 15px auto;
    text-decoration: none;
    color: black;
    background-color: #d1ebff;
    font-size: 1.5rem;
}

#portfolio .project-card{
    padding: 20px;
    text-align: center;
}

#portfolio .project-card .pro-cards{
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 5px;
    text-align: left;
    border-radius: 10px;
    background-image: linear-gradient(#f3f3f3, white, white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#portfolio .project-card .pro-cards div h2{
    padding: 10px 10px;
}

#portfolio .project-card .pro-cards div p{
    padding: 0 10px 10px 10px;
}

#portfolio .project-card .pro-cards img{
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
/* ================= 
    the cards section 
    ================*/

/* ======= PDSA card ======== */
#portfolio #PDSA-section{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}
/* ====== js projects card ========*/
#portfolio #jsp-section{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

/* ====== personal website card ========*/
#portfolio #pw-section{
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}
/* ====== tinder card ========*/
/* #portfolio #tinder-section{
    grid-column: 1 / -1;
    grid-row: 5 / 6;
} */

/* ==== Google clone card ======= */
/* #portfolio #gc-section{
    grid-column: 1 / -1;
    grid-row: 6 / 7;
} */
/*===== veiw more button =========*/
#portfolio .veiw-more-p{
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    text-align: center;
    margin-bottom: 20px;
}

#portfolio .veiw-more-p p{
    font-size: 1.5rem;
    width: 50%;
    max-width: 200px;
    margin: 20px auto;
    min-height: 3vh;
    background-color: #125488;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0.5rem 1rem;
}

#portfolio .veiw-more-p p a{
    color: white;
    width: 100%;
    height: 100%;
}
#portfolio .veiw-more-p p a::selection{
    background-color: #125488;
}
@media screen and (max-width: 330px) {
    #portfolio h1{
        font-size: 2rem;
    }

    #portfolio .p-links,#portfolio .veiw-more-p p{
        font-size: 1.1rem;
    }

    #portfolio .pro-cards div p{
        font-size: 0.8rem;
    }    
    
    #portfolio .pro-cards div h2{
        font-size: 1.3rem;
    }

}

@media screen and (min-width: 1100px){
    #portfolio{
        background-image: linear-gradient(white, white, #d1ebff);
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        min-height: 100vh;
    }

    #portfolio .pro-cards{
        min-height: 480px;   
    }

    #portfolio .pro-cards div{
        min-height: 150px;
    }

    #portfolio h1{
        text-align: center;
    }

    /* ================= 
    the cards section 
    ================*/

    /*PDSA card*/
    #portfolio #PDSA-section{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    /*jsp card*/
    #portfolio #jsp-section{
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    /*personal website card*/
    #portfolio #pw-section{
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }
    
    /*tinder clone card*/
    /* #portfolio #tinder-section{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    } */

    /*Google clone card*/
    /* #portfolio #gc-section{
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    } */
}

@media screen and (min-width: 1400px){
    #portfolio h1{
        font-size: 3rem;
    }

    #portfolio .veiw-more-p p{
        font-size: 2rem;
    }

    #portfolio .pro-cards div h2{
        font-size: 2rem;
    }

    #portfolio .pro-cards div p{
        min-height: 140px;
        font-size: 1.5rem;
    }
}

/*=================contact me ====================*/

#contact-me{
    background-color: #d1ebff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "heading"
        "form"
        "myform";
}

#contact-me h1{
    grid-area: heading;
    font-size: 2.5rem;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

#contact-me #my-form{
    grid-area: form;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 30px;
} 
#contact-me form{
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    min-height: 50px;
    background-image: linear-gradient(#4adede ,#1ca7ec);
    background-attachment: fixed;
    padding: 10px 0;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#contact-me input[type=button],
#contact-me input[type=reset]{
    width: 40%;
    display: inline-block;
    padding: 5px 10px;
    font-size: 1.5rem;
    border-radius: 7px;
    border: 1px solid #003459;
    margin: 0 6px 6px 6px;
    background-color: #125488;
    color: white;

}

#contact-me textarea{
    width: 90%;
    min-height: 12rem;
    padding: 10px 20px;
    outline: none;
    border-radius: 7px;
    border: 1px solid black;
    margin: 10px;
    resize: none;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

#contact-me input[type=text],
#contact-me input[type=email],
#contact-me input[type=number]{
    font-family: 'Poppins', sans-serif;
    margin: 5px;
    width: 90%;
    font-size: 1.5rem;
    padding: 10px 20px;
    outline: none;
    border-radius: 7px;
    border: 1px solid black;
}

@media screen and (max-width:330px){
    #contact-me h1{
        font-size: 2rem;
    }
    #contact-me input[type=button],
    #contact-me input[type=reset],
    #contact-me input[type=text],
    #contact-me input[type=email],
    #contact-me input[type=number],
    #contact-me textarea{
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 900px){
    #contact-me h1{
        text-align: center;
    }
}

@media screen and (min-width: 992px) {
    #contact-me{
        min-height: 100vh;
    }
}

@media screen and (min-width: 1400px){
    #contact-me h1{
        font-size: 3rem;
    }

    #contact-me form{
        min-height: 500px;
    }

    #contact-me input[type=button],
    #contact-me input[type=reset],
    #contact-me textarea,
    #contact-me input[type=text],
    #contact-me input[type=email],
    #contact-me input[type=number]
    {
        font-size: 2rem;
    }


    #contact-me input[type=button],
    #contact-me input[type=reset]
    {
        margin: 0 10px 10px 10px;
    }
}

/*=================footer======================*/
footer{
    background-color: #00171f;
    color: rgb(230, 220, 220);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
}

footer .thanks{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

footer .quick-links{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

footer .contact-info{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    width: 100%;
}

footer #social-links{
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 20px;
    width: 100%;
}

footer ul{    
    margin: 20px;
    font-size: 1rem;
}
footer ul li{
    list-style: none;
}

footer h2{
    margin: 20px;
    font-size: 2.5rem;
}

footer p{
    margin: 20px;
    font-size: 1rem;
}

footer hr{
    grid-column: 1 / -1;
    grid-row: 4 / 5;    
}

footer #mes{
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    font-size: 1rem;
    text-align: center;
    margin: 5px;
}
footer a{
    color: rgb(230, 220, 220);

}

footer .quick-nav-links a{
    color: rgb(230, 220, 220);
    font-size: 1.5rem;
}

@media screen and (max-width:330px){
    footer #social-links{
        font-size: 2rem;
    }
        
    footer h2{
        font-size: 2rem;
    }

    footer ul li a{
        font-size: 1.2rem;
    }
    
    footer #mes, footer p{
        font-size: 0.8rem;
    }

}

@media screen and (min-width: 900px){

    footer .quick-links{
        display: none;
    }
}

@media screen and (min-width: 1000px){
    footer{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);   
    }
    footer .thanks{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        text-align: center;
    }

    footer .quick-links{
        display: none;
    }
   
    footer .contact-info{
        grid-column: 4 / 7;
        grid-row: 1 / 2;
        text-align: center;
    }
    footer hr{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
    footer #mes{
        grid-column: 1 / -1;
        grid-row: 3 / 4;   
        text-align: center; 
    }

    @media screen and (min-width: 1400px){
        footer h2{
            font-size: 3rem;
        }

        footer p{
            font-size: 1.5rem;
        }
        footer #mes{
            font-size: 1.2rem;
        }
    }
}

/*===========prevent the scroll reveal animation flikering =================*/

html .sr .cards, html .sr .ed-card{
    visibility: hidden;
}
