/* my website does not support below screen width 250px  */
@media only screen and (max-width: 250px) { 
    *{
        display: none;
    }
} 


/* Extra small devices (phones, 600px and down) */
/*==============common to this media queiry=====================*/
#nav-gap{
    height: 8.8vh;
    min-height: 60px;
    max-height: 100px;
    background-color: #ffccbc;
}

@media screen and (min-width: 900px) {
    main{
        position: absolute;
        width: 80%;
        right: 0;
    }

    #nav-gap{
        background-color: white;
        display: none;
    }
}


/*==================nav bar ======================*/
@media screen and (min-width: 250px) and (max-width: 900px){
    nav{
        background-color: #8f0000;
        display: flex;
        color: white;
        letter-spacing: 3px;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        min-height: 60px;
        height: 9vh;
        max-height: 100px;
        z-index: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    nav #nav-link-d{
        display: none;
    }
    
    nav .logo,nav i{
        font-size: 1.5rem;
    }
    
    nav a{
        color: white;
    }
    
    nav ul{
        position: fixed;
        bottom: -50vh;
        transform: translateY(100%);
        min-height: fit-content;

        /* transition: transform 0.5 ease-in; */
    }
    .nav-active{
        background-color: #8f0000;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50vh;
        min-height: fit-content;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 1.5rem;
        transform: translateY(0%);
    }
}

@media screen and (max-width: 330px) {
    nav .logo,nav i{
        font-size: 1.2rem;
    }
    
    .nav-active{
        height: 70vh;
        font-size: 1.2rem;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
}
@media screen and (min-width: 900px) {
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 20%;
        height: 100vh;
        background-color: #8f0000;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        color: white;
        letter-spacing: 2px;
    }

    nav ul{
        width: 100%;
        height: 85%;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    nav li a{
        color: white;
        font-size: 1rem;
    }

    nav li a:hover{
        font-size: 1.4rem;
        background-color: #ffccbc;
        color: black;
        transition: all 0.5s;
        padding: 5px 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    nav .logo{
        font-size: 1.5rem;
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    nav #togglenav{
        display: none;
    }
}

@media screen and (min-width: 1400px){
    nav li a{
        font-size: 1.5rem;
    }

    nav li a:hover{
        font-size: 1.8rem;
    }

    nav .logo{
        font-size: 2rem;
    }
}


/*=================portfolio======================*/
#portfolio{
    background-image: linear-gradient( #ffccbc, white);
}

#portfolio h1{
    font-size: 2.5rem;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
}

#portfolio .p-links{
    padding: 10px;
    display: block;
    text-align: center;
    width: 93%;
    min-height: 20px;
    border-radius: 7px;
    margin: 15px auto;
    text-decoration: none;
    color: black;
    background-color: #ffccbc;
    font-size: 1.5rem;
}

.section{
    padding: 20px;
    text-align: center;
}

.card{
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 5px;
    text-align: left;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card h2{
    margin: 10px 10px;
}

.card p{
    padding: 0 10px 10px 10px;
    min-height: 60px;
}

.card img{
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media screen and (max-width: 330px) {

    .card p{
        font-size: 0.8rem;
    }    
    
    .card h2{
        font-size: 1.3rem;
    }

}

@media screen and (min-width: 1100px){
    #portfolio{
        background-image: linear-gradient(#ffccbc, white);
        min-height: 100vh;
    }

    .card{
        min-height: 480px;   
    }

    .card p{
        min-height: 100px;
    }

    #portfolio h1{
        text-align: center;
    }

}

@media screen and (min-width: 1400px){
    #portfolio h1{
        font-size: 3rem;
    }

    .card h2{
        font-size: 2rem;
    }

    .card p{
        min-height: 140px;
        font-size: 1.5rem;
    }
}


/*=================footer======================*/
footer{
    background-color: #400000;
    color: rgb(230, 220, 220);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
}

footer .thanks{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

footer .quick-links{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

footer .contact-info{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    width: 100%;
}

footer #social-links{
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 20px;
    width: 100%;
}

footer ul{    
    margin: 20px;
    font-size: 1rem;
}
footer ul li{
    list-style: none;
}

footer h2{
    margin: 20px;
    font-size: 2.5rem;
}

footer p{
    margin: 20px;
    font-size: 1rem;
}

footer hr{
    grid-column: 1 / -1;
    grid-row: 4 / 5;    
}

footer #mes{
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    font-size: 1rem;
    text-align: center;
    margin: 5px;
}
footer a{
    color: rgb(230, 220, 220);

}

footer .quick-nav-links a{
    color: rgb(230, 220, 220);
    font-size: 1.5rem;
}

@media screen and (max-width:330px){
    footer #social-links{
        font-size: 2rem;
    }
        
    footer h2{
        font-size: 2rem;
    }

    footer ul li a{
        font-size: 1.2rem;
    }
    
    footer #mes, footer p{
        font-size: 0.8rem;
    }

}

@media screen and (min-width: 900px){

    footer .quick-links{
        display: none;
    }
}

@media screen and (min-width: 1000px){
    footer{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);   
    }
    footer .thanks{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        text-align: center;
    }

    footer .quick-links{
        display: none;
    }
   
    footer .contact-info{
        grid-column: 4 / 7;
        grid-row: 1 / 2;
        text-align: center;
    }
    footer hr{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
    footer #mes{
        grid-column: 1 / -1;
        grid-row: 3 / 4;   
        text-align: center; 
    }

    @media screen and (min-width: 1400px){
        footer h2{
            font-size: 3rem;
        }

        footer p{
            font-size: 1.5rem;
        }
        footer #mes{
            font-size: 1.2rem;
        }
    }
}

